{"flutter":{"platforms":{"android":{"default":{"projectId":"remoteconfigs-7f7b8","appId":"1:246858157319:android:fc7bee0e548e3325c1c9a2","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"remoteconfigs-7f7b8","appId":"1:246858157319:ios:145717728c261518c1c9a2","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"remoteconfigs-7f7b8","configurations":{"android":"1:246858157319:android:fc7bee0e548e3325c1c9a2","ios":"1:246858157319:ios:145717728c261518c1c9a2"}}}}}}